# socketsYote

./: pom.xml
src/controllers/: IndexController.java
src/init/: Main.java
src/main/java/modulos/casa/componentes/: CasaBotao.java
src/main/java/modulos/casa/modelos/: Casa.java
src/main/java/modulos/chat/servicos/: ChatServico.java
src/main/java/modulos/comunicacao/modelos/: Comunicacao.java
src/main/java/modulos/comunicacao/servicos/: ComunicacaoServico.java
src/main/java/modulos/jogador/modelos/: Jogador.java
src/main/java/modulos/main/controladores/: MainControlador.java
src/main/java/modulos/main/init/: Main.java
src/main/java/modulos/main/servicos/: MainServico.java
src/main/java/modulos/main/visoes/: MainVisao.fxml
src/main/java/modulos/main/visoes/recursos/: main.css
src/main/java/modulos/peca/modelos/: Peca.java
src/main/java/modulos/tabuleiro/modelos/: Tabuleiro.java
src/main/java/modulos/tabuleiro/servicos/: TabuleiroEnviarPacoteServico.java  TabuleiroReceberPacoteServico.java  TabuleiroReceberPacoteServicos.java  TabuleiroServico.java
src/main/java/utilitarios/: CarregarView.java  JanelaAlerta.java
src/main/java/utils/: CarregarView.java  JanelaAlerta.java
src/models/: Casa.java  CasaBotao.java  CasaLayout.java  Comunicacao.java  ComunicacaoTCP.java  Jogador.java  Peca.java  Tabuleiro.java
src/modulos/casa/modelos/: Casa.java
src/modulos/main/controladores/: MainControlador.java
src/modulos/main/init/: Main.java
src/modulos/main/servicos/: MainServico.java
src/modulos/tabuleiro/servicos/: TabuleiroEnviarPacoteServico.java  TabuleiroReceberPacoteServicos.java  TabuleiroServico.java
src/services/: ChatService.java  ComunicacaoService.java  IndexService.java  TabuleiroEnviarPacoteService.java  TabuleiroReceberPacoteService.java  TabuleiroService.java
src/tests/: CliThread.java  SrvThread.java
src/utils/: CarregarView.java  LoadView.java
src/views/: index.css  index.fxml
